# CatchTheCode

./: DB needs.txt  README.md  local.properties  readme.txt
CatchTheCode/: build.gradle  local.properties  settings.gradle
CatchTheCode/app/: build.gradle  google-services.json
CatchTheCode/app/src/androidTest/java/com/example/catchthecode/: CollectionTest.java  CommentTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MyProfileTest.java  QRCodeActivityTest.java  ScoreBoardTest.java  SearchTest.java  scanTest.java
CatchTheCode/app/src/main/: AndroidManifest.xml
CatchTheCode/app/src/main/java/com/example/catchthecode/: CollectionActivity.java  CommentActivity.java  ControllerDisplayNearbyCodeButton.java  ControllerPlayerInfoButton.java  ControllerScanningButton.java  ControllerSearchPage.java  ControllerSearchPlayerButton.java  ControllerWriteComment.java  DBUpdate.java  FriendActivity.java  FriendPageActivity.java  MainActivity.java  MapsActivity.java  QRCodeActivity.java  QRInfo.java  QRcode.java  ScanFailMsg.java  ScanSuccessMsg.java  ScannedBarcodeActivity.java  ScoreBoardActivity.java  SearchActivity.java  SearchFriendsActivity.java  SearchGeoActivity.java  SplashActivity.java  TestAct.java  UserActivity.java  collection_member1.java  modelCode.java  modelLocation.java  modelMessage.java  modelRank.java  modelUser.java
CatchTheCode/app/src/main/res/drawable/: custom_background.xml  custom_button.xml
CatchTheCode/app/src/main/res/layout/: activity_scan_barcode.xml  collection_comment.xml  collection_comment_member.xml  collection_comment_page.xml  collection_comment_without_delete.xml  collection_page.xml  collections_member.xml  enter_info_page.xml  friend_page.xml  friend_search.xml  main_page.xml  map.xml  qr1.xml  qr2.xml  qr3.xml  qr_not_found_screen.xml  rank_content.xml  save_with_location_screen.xml  save_without_location_screen.xml  scan_fail.xml  scan_first_one.xml  scan_first_time.xml  scan_not_first_time.xml  scan_success.xml  scan_success1.xml  scan_success2.xml  score_board.xml  search_friends.xml  search_geo.xml  searching_page.xml  sign_in.xml  splash_activity.xml  test_qr.xml  user_page.xml  user_page_without_modify.xml
CatchTheCode/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
CatchTheCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CatchTheCode/app/src/main/res/values-night/: themes.xml
CatchTheCode/app/src/main/res/xml/: provider_paths.xml
CatchTheCode/app/src/test/java/com/example/catchthecode/: ExampleUnitTest.java
CatchTheCode/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
doc/Javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/Javadoc/com/example/catchthecode/: CollectionActivity.html  CollectionTest.html  CommentActivity.html  CommentTest.html  DBUpdate.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FriendPageActivity.html  MainActivity.html  MainActivityTest.html  MapsActivity.html  MyProfileTest.html  QRCodeActivity.html  QRCodeActivityTest.html  QRInfo.html  QRcode.html  ScanFailMsg.html  ScanSuccessMsg.html  ScannedBarcodeActivity.html  ScoreBoardActivity.html  ScoreBoardTest.html  SearchActivity.html  SearchFriendsActivity.html  SearchGeoActivity.html  SearchTest.html  SplashActivity.html  TestAct.html  UserActivity.html  modelCode.html  modelLocation.html  modelMessage.html  modelRank.html  modelUser.html  package-summary.html  package-tree.html  scanTest.html
doc/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/catchthecode/: CollectionActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  MainActivity.html  MainActivityTest.html  MapsActivity.html  MyProfileTest.html  QRcode.html  ScanFailMsg.html  (+17 more)
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
