<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background10"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/map"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/custom_button"
        android:text="Map"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_button_main"
        app:layout_constraintVertical_bias="0.062"
        tools:textAllCaps="false" />

    <Button
        android:id="@+id/scan"
        android:layout_width="198dp"
        android:layout_height="71dp"
        android:background="@drawable/custom_background"
        android:text="Add QR Code"
        android:textAllCaps="false"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />


    <Button
        android:id="@+id/profile"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/custom_button"
        android:text="My Profile"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Scoreboard"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/custom_button"
        android:text="Board"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collection"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/collection"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/custom_button"
        android:text="Collection"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/search_button_main"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/custom_button"
        android:text="Search"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Scoreboard"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="179dp"

        android:layout_height="31dp"
        android:layout_marginLeft="3dp"
        android:text="CatchTheCode"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="189dp"
        android:layout_height="223dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/git_page" />


</androidx.constraintlayout.widget.ConstraintLayout>