<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/background1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrimg"
        android:layout_width="311dp"
        android:layout_height="320dp"
        android:layout_gravity="center|top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/qrimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.23" />

    <Button
        android:id="@+id/withPic"
        android:layout_width="237dp"
        android:layout_height="47dp"
        android:text="Save With Picture"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrimg"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/withoutPic"
        android:layout_width="237dp"
        android:layout_height="47dp"
        android:text="SAVE WITHOUT Picture"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withPic"
        app:layout_constraintVertical_bias="0.172" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="237dp"
        android:layout_height="44dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/withoutPic"
        app:layout_constraintVertical_bias="0.37" />

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="default"
        android:id="@+id/test_tv"
        android:gravity="bottom"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>