pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // Note that the below line causes issue in gradle builds, must be replaced with PREFER_SETTINGS instead
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CatchTheCode"
include ':app'
